<html>
    <head>
        <title>
            Hello World!
        </title>
        <style>
            table, tr, th, td {
                border:1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <table width="100%">
            <tr>
                <th rowspan="2" colspan="3">Henkilösto</th><th colspan="3">Koulutus</th>
            </tr>
            <tr>
                <th rowspan="1">Muu</th>
                <th rowspan="1">Ammatti-korkeakoulu</th>
                <th rowspan="1">Korkeakoulu</th>
            </tr>
            <tr>
            <td rowspan="3" colspan="2">Ikä</td>
            <td>- 30</td>
            <td><a href="https://google.com/">Google.com</a></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
                <td>30 - 50</td>
                <td></td>
                
                <td>
                    <ol>
                        <li>1. Tavara</li>
                        <li>2. Tavara</li>
                        <li>3. Tavara</li>
                    </ol>
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>50 -</td>
                <td>Tavallinen teksti</td>
                <td><p style="font-weight: bold;">Lihavoitu teksti</p></td>
                <td><p style="font-size: 200%;">Isompi teksti</p></td>
            </tr>
        </table>
    </body>
</html>