<html>
    <head>
        <title>
            Hello World!
        </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            section article p {
                margin-left:3%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Linkkilista</h1>
        </header>
        <nav>
            [<a href="#tv">TV</a>]
            [<a href="#verkkolehdet">Verkkolehdet</a>]
        </nav>
        <section>
            <h1 id="tv">TV</h1>
            <article>
                <a href="https://www.yle.fi">YLE</a>
                <p>Yleisradion kotisivu: TV1, TV2, YLE24, Teksti-TV, vaalikone...</p>
            </article>
            <article>
                <a href="https://www.mtv.fi">MTV3</a>
                <p>MTV3:n portaali: Uutiset, urheilu, ohjelmat, sähköposti, vaalikone</p>
            </article>
        </section>
        <section>
            <h1 id="verkkolehdet">Verkkolehdet</h1>
            <article>
                <a href="https://iltalehti.fi">Iltalehti Online</a>
                <p>Iltalehden verrkolehti: Keskustelu, uutiset, urheilu, glamour, ...</p>
            </article>
            <article>
                <a href="https://hs.fi">Helsingin sanomat</a>
                <p>Helsingien sanomien verkkolehti: Uutiset, tänään, vaalikone, arkisto, ...</p>
            </article>
        </section>
        <footer>Tämä on linkkilistan loppu</footer>
    </body>
</html>