<html>
    <head>
        <title>
            Hello World!
        </title>
        <link href="style.css" rel="stylesheet" />
        <style>
            p.testi {
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <p id="esipuhe">
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
        </p>
        <p class="testi">
            <span style='font-weight: bold; color:blue'>CSS</span>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
        </p>
        <p class="testi">
            <span style='font-weight: bold; color:blue'>CSS</span>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
            asdsadssasssssssssssssasdsadssasssssssssssssasdsadssasssssssssssss<br>
        </p>
        
    </body>
</html>