<html>
    <head>
        <title>
            Hello World!
        </title>
        <style>
            a {
                text-decoration: none;
                font-size: 300%;
            }
            a:hover {
                font-size:700%;
                color:gray;
            }
            .header::first-letter {
                text-transform: uppercase;
                color:grey;
            }
        </style>
    </head>
    <body>
        <a>asd</a>
        <h1 class="header">as</h1>
        <h3 class="header">asd</h3>
    </body>
</html>